#Ubuntu paths
#warana.resources.root = /home/dulanga/Warana/resources
#NER.CLASSIFIER.PATH = /classifiers/english.muc.7class.distsim.crf.ser.gz
#GAZETEER.LIST.PATH = /gazeteerLists
#UPLOADS.PATH = /Uploads

#Windows paths
warana.resources.root = C:\\Warana
NER.CLASSIFIER.PATH = \\classifiers\\english.muc.7class.distsim.crf.ser.gz
GAZETEER.LIST.PATH = \\gazeteerLists
UPLOADS.PATH = \\Uploads
DOCUPLOADS.PATH = \\CompanyDocUploads
DOCUPLOADSTEXT.PATH = \\CompanyText\\WSO2
DOCTEXTOUT.PATH = \\CompanyTextOut\\WSO2
COMPANYNAME= \\WSO2

graph.similarity.epsilon = 0.0001
