#warana.resources.root = /home/dulanga/Warana
warana.resources.root = C:\\Warana
NER.CLASSIFIER.PATH = \\classifiers\\english.muc.7class.distsim.crf.ser.gz
GAZETEER.LIST.PATH = \\gazeteerLists
UPLOADS.PATH = \\Uploads