#warana.resources.root = /home/dulanga/Warana
warana.resources.root = C:
NER.CLASSIFIER.PATH = resources/classifiers/english.muc.7class.distsim.crf.ser.gz
GAZETEER.LIST.PATH = resources/gazeteerLists/
UPLOADS.PATH = resources/uploads/